IMG_NAME=Gymnasticon-modern
RELEASE=bookworm
LOCALE_DEFAULT=en_US.UTF-8
TARGET_HOSTNAME=gymnasticon
KEYBOARD_KEYMAP=us
KEYBOARD_LAYOUT="English (US)"
TIMEZONE_DEFAULT=US/Eastern
FIRST_USER_NAME=pi
FIRST_USER_PASS=raspberry
ENABLE_SSH=0
STAGE_LIST="stage0 stage1 stage2 stage-gymnasticon"

# Mirror settings (use defaults for current releases)
# Pin to the official .org mirror to avoid the occasionally unavailable
# raspbian.raspberrypi.com endpoint seen in recent builds.
APT_MIRROR=http://raspbian.raspberrypi.org/raspbian/
MIRROR=http://raspbian.raspberrypi.org/raspbian/

# Release version (optional; leave empty to use pi-gen defaults)
RELEASE_VERSION=
